# Enbiso.Common.EventBus

./: .gitignore  .gitlab-ci.yml  .travis.yml  Enbiso.Common.EventBus.sln  README.md
Enbiso.Common.EventBus/: Enbiso.Common.EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Enbiso.Common.EventBus.RabbitMq/: DefaultRabbitMqPersistentConnection.cs  Enbiso.Common.EventBus.RabbitMq.csproj  EventBusRabbitMq.cs  IRabbitMqPersistentConnection.cs
Enbiso.Common.EventBus.RabbitMq/Config/: RabbitMqOption.cs  ServiceExtensions.cs
Enbiso.Common.EventBus.ServiceBus/: DefaultServiceBusPersisterConnection.cs  Enbiso.Common.EventBus.ServiceBus.csproj  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
Enbiso.Common.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Enbiso.Common.EventBus/Commands/: ICommandBus.cs  IIntegrationCommandHandler.cs  IntegrationCommand.cs
Enbiso.Common.EventBus/Config/: AppBuilderExtensions.cs
Enbiso.Common.EventBus/Events/: IIntegrationEvent.cs  IntegrationEvent.cs
Enbiso.Common.EventBus/Subscriptions/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
