<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Enbiso.Common.EventBus.RabbitMq</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Team enbiso</Authors>
    <Description>RabbitMq Implementation of EventBus</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 (c) enbiso. All rights reserved.</Copyright>
    <PackageTags>Enbiso Enbiso.Common EventBus RabbitMq</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Owners>enbiso</Owners>
    <PackageProjectUrl>https://gitlab.com/enbiso/common/Enbiso.Common.EventBus.RabbitMq</PackageProjectUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Summary>Enbiso - RabbitMq Implementation of EventBus in .NET Standard</Summary>
    <Title>RabbitMq Impl EventBus</Title>
    <PackageIconUrl>https://image.ibb.co/jkE54b/logo.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Polly" Version="5.6.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Enbiso.Common.EventBus\Enbiso.Common.EventBus.csproj" />
  </ItemGroup>
</Project>