<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Enbiso.Common.EventBus.ServiceBus</PackageId>
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>Team enbiso</Authors>
    <Description>Azure ServiceBus Implementation of EventBus</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 (c) enbiso. All rights reserved.</Copyright>
    <PackageTags>Enbiso Enbiso.Common EventBus Azure ServiceBus</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Owners>enbiso</Owners>
    <PackageProjectUrl>https://gitlab.com/enbiso/common/Enbiso.Common.EventBus.ServiceBus</PackageProjectUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Summary>Enbiso - Azure ServiceBus Implementation of EventBus in .NET Standard</Summary>
    <Title>Azure ServiceBus Impl EventBus</Title>
    <PackageIconUrl>https://image.ibb.co/jkE54b/logo.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.*" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.0.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Enbiso.Common.EventBus\Enbiso.Common.EventBus.csproj" />
  </ItemGroup>
</Project>