<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Enbiso.Common.EventBus</PackageId>
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>Team enbiso</Authors>
    <Description>Simple Abstract event bus library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 (c) enbiso. All rights reserved.</Copyright>
    <PackageTags>Enbiso Enbiso.Common EventBus</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Owners>enbiso</Owners>
    <PackageProjectUrl>https://gitlab.com/enbiso/common/Enbiso.Common.EventBus</PackageProjectUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Summary>Enbiso - Simple Abstract EventBus Library in .NET Standard</Summary>
    <Title>Simple Abstract EventBus</Title>
    <PackageIconUrl>https://image.ibb.co/jkE54b/logo.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Commands\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Commands\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Commands\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.*" />
  </ItemGroup>
</Project>